# processing-library-template-gradle

./: README.md  build.gradle  gradle.properties  processing-library.gradle
djl-libs/: tensorflow-api-0.17.0.jar.REMOVED.git-id  tensorflow-native-cpu-2.7.0-osx-x86_64.jar.REMOVED.git-id
examples/Hello/: Hello.pde
resources/: build.properties  library.properties
