plugins {
    id 'java'
    id 'java-library'
}

// Getting build properties
Properties buildProperties = new Properties()
buildProperties.load(project.rootProject.file("resources/build.properties").newDataInputStream())

ext.javaTargetVersion = buildProperties.getProperty("java.target.version")
ext.classpathLocalLocation = buildProperties.getProperty("classpath.local.location")

ext.libName = buildProperties.getProperty("library.name")
ext.libPrettyName = buildProperties.getProperty("library.prettyName")
ext.libPackageName = buildProperties.getProperty("library.packageName")
ext.libVersion = buildProperties.getProperty("library.version")
ext.libPrettyVersion = buildProperties.getProperty("library.prettyVersion")
ext.libAuthors = buildProperties.getProperty("library.authorList")
ext.libCategory = buildProperties.getProperty("library.categories")
ext.libUrl = buildProperties.getProperty("library.url")
ext.libSentence = buildProperties.getProperty("library.sentence")
ext.libParagraph = buildProperties.getProperty("library.paragraph")
ext.compMinRevision = buildProperties.getProperty("compatible.minRevision")
ext.compMaxRevision = buildProperties.getProperty("compatible.maxRevision")

group "$libPackageName"
version "$libPrettyVersion"
sourceCompatibility = "$javaTargetVersion"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

configurations {
    print("$libName")

    jar.archiveFileName = libName + '.jar'

    processing
    compile.extendsFrom processing
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeOnly
}

dependencies {
    // Processing jars from installed application package
    implementation fileTree(include: ["core.jar", "jogl-all-main.jar", "gluegen-rt-main.jar"], dir: "$classpathLocalLocation")

    // External dependencies available on any of the lister repositories above can be incorporated as below:
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

// Add processing library support
apply from: "processing-library.gradle"