plugins {
    id 'java'
    id 'java-library'
}

group "$packageName"
version "$propertiesPrettyVersion"

sourceCompatibility = "$javaTargetVersion"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

configurations {
    jar.archiveFileName = projectName + '.jar'

    processing
    compile.extendsFrom processing
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeOnly
}

dependencies {
    // Processing jars from installed application package
    implementation fileTree(include: ["core.jar", "jogl-all-main.jar", "gluegen-rt-main.jar"], dir: "$classpathLocalLocation")

    // External dependencies available on any of the lister repositories above can be incorported as below:
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

// add processing library support
apply from: "processing-library.gradle"